
DB_USER="u160679310_emailing"
DB_PASSWORD="FastData@2023!"
DB_HOST="srv928.hstgr.io"
DB_NAME="u160679310_emailing"

COOKIE_NAME="etalk_app_cookie"
COOKIE_PASSWORD="kldDjzDDkQDlf262é#!zDZc12641hsa_ùz#czbx!:czbjl"

# Ably
ABLY_API_KEY="6W-Ytw.AvJ4gQ:eIQrVRGLMJKYd4WI4Dhvrl2lQ_XutUbEr7qVXhFBdzk"
