
DB_USER="debian-sys-maint"
DB_PASSWORD="o78P2lpnuGdqirBj"
DB_HOST="localhost"
DB_NAME="etalk"

COOKIE_NAME="etalk_app_cookie"
COOKIE_PASSWORD="kldDjzDDkQDlf262é#!zDZc12641hsa_ùz#czbx!:czbjl"

# Ably
ABLY_API_KEY="6W-Ytw.AvJ4gQ:eIQrVRGLMJKYd4WI4Dhvrl2lQ_XutUbEr7qVXhFBdzk"
